# Instapure-new

./: android.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/eleganzit/instapure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/instapure/: ChangeLanguage2Activity.java  ChangeLanguageActivity.java  EditActivity.java  FeedbackActivity.java  FilterDialogActivity.java  HomeActivity.java  NotificationActivity.java  OrderConfirmationActivity.java  OrderConfirmationActivity2.java  ProductInstructionActivity.java  ProfileActivity.java  PromotionalActivity.java  ReorderActivity.java  RewardsActivity.java  SignInActivity.java  SignInOtpActivity.java  SignUpActivity.java  SignUpOtpActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/eleganzit/instapure/adapter/: CompaniesRecyclerAdapter.java
app/src/main/java/com/eleganzit/instapure/api/: ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/eleganzit/instapure/fragment/: FilterDialogFragment.java  HistoryFragment.java  HomeFragment.java  ScanFragment.java  VideoDialogFragment.java
app/src/main/java/com/eleganzit/instapure/model/: AddFeedbackData.java  AddFeedbackResponse.java  AddPromotionData.java  AddPromotionResponse.java  CompanyListData.java  CompanyListResponse.java  GetUserData.java  GetUserResponse.java  HistoryData.java  HistoryListData.java  HistoryListResponse.java  ImageFeedData.java  ImageFeedResponse.java  NotificationData.java  NotificationsData.java  NotificationsResponse.java  PhotosData.java  ProductInfo.java  RegisterUserData.java  RegisterUserResponse.java  ReorderBannerData.java  ReorderBannerResponse.java  ReorderData.java  ReorderResponse.java  RewardsData.java  RewardsResponse.java  SampleSearchModel.java  ScanQRData.java  ScanQRResponse.java  UpdateProfileData.java  UpdateProfileResponse.java  ValidateLoginData.java  VideoFeedData.java  (+2 more)
app/src/main/res/drawable/: bt.xml  btn_bg.xml  button.xml  edittext_shadow.xml  gradient_bg.xml  green_circle_bg.xml  inactive_bg.xml  pin_bg.xml  rounded_border.xml  spin_bg.xml  spinner_bg.xml  thumb.xml  toolbar_dropshadow.xml  trans_bg.xml
app/src/main/res/drawable-xxxhdpi/: button.xml
app/src/main/res/layout/: activity_change_language.xml  activity_change_language2.xml  activity_edit.xml  activity_feedback.xml  activity_filter_dialog.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_order_confirmation.xml  activity_order_confirmation2.xml  activity_product_instruction.xml  activity_profile.xml  activity_promotional.xml  activity_reorder.xml  activity_rewards.xml  activity_sign_in_otp.xml  activity_sign_up.xml  activity_sign_up_otp.xml  activity_splash.xml  activity_video.xml  company_dialog.xml  filter_dialog_layout.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  gender_dialog.xml  history_layout.xml  notifications_layout.xml  product_info_layout.xml  promotional_info_layout.xml  search_company_layout.xml  share_dialog.xml  spinner_row_layout.xml  video_dialog_layout.xml  video_layout.xml
app/src/main/res/menu/: gender_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eleganzit/instapure/: ExampleUnitTest.java
(+23 files in other folders)
