<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <ScrollView
android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
    <LinearLayout

        android:padding="25dp"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_height="150dp"
            android:src="@drawable/group"/>
        <TextView
            android:textColor="@color/textColor"

            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>
        <TextView
            android:layout_margin="5dp"

            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"/>


        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:paddingLeft="5dp"

            android:fontFamily="@font/roboto_light"
            android:id="@+id/name"
            android:hint="@string/name"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:textColorHint="#CCCCCC" />
<EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
    android:textStyle="bold"
    android:paddingLeft="5dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:fontFamily="@font/roboto_light"
            android:id="@+id/mobile"
            android:hint="@string/mobile"
            android:padding="12dp"
            android:inputType="number"
            android:textColorHint="#CCCCCC" />
<EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
    android:paddingLeft="5dp"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:fontFamily="@font/roboto_light"
            android:id="@+id/email"
            android:hint="@string/email"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:drawableRight="@drawable/ic_dropdown"
android:focusable="false"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/gender"
            android:hint="@string/gender"
            android:padding="12dp"
            android:inputType="text"
            android:textColorHint="#CCCCCC" />
<EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
    android:textStyle="bold"
    android:paddingLeft="5dp"
    android:fontFamily="@font/roboto_light"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/location"
            android:hint="@string/location"
            android:padding="12dp"
            android:inputType="text"
            android:textColorHint="#CCCCCC" />
<EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
    android:paddingLeft="5dp"
    android:textStyle="bold"
    android:fontFamily="@font/roboto_light"
    android:drawableRight="@drawable/ic_dropdown"
            android:id="@+id/company"
    android:focusable="false"
            android:hint="@string/company"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="12dp"
            android:inputType="text"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="5dp"
            android:id="@+id/next"
            android:textStyle="bold"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:id="@+id/already"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>