<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout android:id="@+id/frame"
android:layout_above="@+id/bottombar"
        android:background="@android:color/white"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottombar"
        app:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rel_home"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_centerHorizontal="true"

                    android:id="@+id/btn_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_homegrey"/>
                <TextView
                    android:id="@+id/tv_home"
                    android:text="Home"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_below="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_scan"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_centerHorizontal="true"

                    android:id="@+id/btn_scan"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_scan"/>
                <TextView
                    android:text="Scan QR"
                    android:id="@+id/tv_scan"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_below="@+id/btn_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_history"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_centerHorizontal="true"

                    android:id="@+id/btn_history"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_history"/>


                <TextView
                    android:id="@+id/tv_history"
                    android:text="History"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_below="@+id/btn_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_centerHorizontal="true"

                    android:id="@+id/btn_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_profile"/>


                <TextView
                    android:text="Profile"
                    android:id="@+id/tv_profile"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_below="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
