<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:padding="15dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:elevation="2dp"
        android:background="@android:color/white"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:text="Profile"
                android:textColor="#535353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="32dp"
                android:id="@+id/edit"
                android:src="@mipmap/ic_edit"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/first"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_dropshadow"/>
    <LinearLayout
        android:id="@+id/first"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="bottom"
            android:padding="30dp"

            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <!-- <com.facebook.login.widget.ProfilePictureView
                 android:id="@+id/friendProfilePicture"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 />-->
            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:transitionName="simple_activity_transition"
                
                android:layout_gravity="top"
                android:elevation="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/texthintColors"
                    android:id="@+id/fname"
                    android:text="User"
                    android:fontFamily="@font/roboto_medium"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:text="user@gmail.com"
                    android:id="@+id/phone"
                    android:fontFamily="@font/roboto_light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:text="00000000"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4ADADAD"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/first"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Gender"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4ADADAD"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:padding="5dp"
            android:fontFamily="@font/roboto_medium"

            android:layout_margin="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Location"/>
<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4ADADAD"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_medium"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Company"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4ADADAD"></View>

    </LinearLayout>




</RelativeLayout>
