<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:elevation="2dp"
        android:background="@android:color/white"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="@string/promotional"
                android:textColor="#535353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/rc_promotional"
        />
    <RelativeLayout
        android:id="@+id/txt_use"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/gradient_bg"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/post_on_fb_or_insta"
            android:textColor="@color/texthintColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


</RelativeLayout>