<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:padding="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/complete_action"/>

    <TextView
        android:id="@+id/txt_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#505050"
        android:padding="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Facebook"/>

    <TextView
        android:id="@+id/txt_insta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#505050"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Instagram"/>


</LinearLayout>